<div class="collapse bg-dark" id="navbarHeader">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-md-7 py-4">
          <h4 class="text-white">Acerca de nosotros</h4>
          <p class="text-muted text-justify">Financiera CREA es una empresa constituida en abril de 2007 como una SOFOM ENR, dedicada durante sus primeros años, al otorgamiento de créditos productivos y que se mantiene en constante crecimiento.<br>

      Al día de hoy dedicada al otorgamiento de créditos individuales destinados a invertir en capital de trabajo.<br>

      Somos una empresa comprometida con la sociedad mexicana. Brindamos oportunidades de crecimiento a través de apoyos financieros a personas comprometidas con el trabajo, el esfuerzo, y con fuertes intenciones de crecer su patrimonio.</p>
        </div>
        <div class="col-sm-4 offset-md-1 py-4">
          <address>
            <h4 class="text-white">Contactanos</h4>
          </address>
          <h6 class="text-white">Unidad especializada de atención al cliente:</h6>
          <ul class="list-unstyled">
            <li><a href="#" class="text-white">(55) 51350259</a></li>
            <li><a href="#" class="text-white">(01800) 8376133</a></li>
            <li><a href="#" class="text-white">Enviar correo</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="navbar navbar-dark bg-danger shadow-sm">
    <div class="container d-flex justify-content-between">
      <a href="#" class="navbar-brand d-flex align-items-center">
        
        <strong>Financiera CREA</strong>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </div>